Intranet d'un site web de commande de nourriture (pas uen grande chaine mais plutot un seul restaurant ou deux)

si plusieurs sites :
    -possibilité de se connecter sur le site 1 OU le site 2
    -Plusieurs données entreprises mais même site au final avec peut etre un titre qui change quoi

Pas d'inscription à la main : c'est les administrateurs qui créent les utilisateurs dans leur menu d'admin

créer une sous branche à development pour chaque fonctionnalité à développer. Pull request à la fin de celle-ci

PAS DE COMMIT DANS MAIN !!!!!!!!!!!!

Le contexte du projet est un site d' l'intranet dee notre entreprise cad qu'il est inaccessible pour quelqu'un qui n'est pas connecté sur notre réseau

télécharger bootstrap et le mettre dans le dossier style 

Pages:
index.php (page d'accueil du site) page vitrine
fonctions.php (fonctions RÉCURRENTES cad pas une fonction qu'on utilise dans une seule page)
connexion.php (page de connexion sur laquelle on est redirigée lorsqu'on essaie d'accéder ..
             à n'importe quelle page du site)
administration.php 
edit_profile.php 
stocks.php (accessible aux managers, admins etc)
imports.php (accessible aux managers, admins etc) voir la liste de nos imports de marchandises passés ET futurs
commandes.php liste des commandes passées, possibilité de les modifier pour les employés, possibilité de rechercher dedans
logs.php : sert à écrire dans un fichier toutes les actions critiques réalisées à quelle heure et par qui
compta.php : des graphiques en gros


fonctions:
PHP:
refus() #à afficher lorsque l'utilisateur tente d'accéder à une ressource interdite.



JS:
nv_commande() #génère des commandes à intervalle "aléatoire" 
PLEIN de requêtes ajax partout


A déterminer:
Quel type de nourriture ?
Quel nom ?
Quelle DA?


A FAIRE 
:
réécriture d'url